# Blog

./: .gitignore  Blog.sln  Launcher.ps1  docker-compose.yml  package-lock.json  package.json
src/Blog.Api/: Blog.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Blog.Api/Areas/Identity/: IdentityHostingStartup.cs
src/Blog.Api/Areas/Identity/Pages/: _ViewImports.cshtml
src/Blog.Api/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Blog.Api/Configurations/: CorrelationConfiguration.cs
src/Blog.Api/Controllers/: CommentController.cs  HomeController.cs
src/Blog.Api/Extensions/ApplicationBuilder/: ApplicationBuilderExtensions.cs  ExceptionApplicationBuilderExtensions.cs
src/Blog.Api/Extensions/ServiceCollection/: AutoMapperServiceExtensions.cs  CorrelationServiceExtensions.cs  EntityFrameworkServiceExtensions.cs  IdentityServiceExtensions.cs
src/Blog.Api/Models/: ErrorViewModel.cs
src/Blog.Api/Properties/: launchSettings.json
src/Blog.Api/Resources/: Messages.Designer.cs  Messages.resx
src/Blog.Api/Views/: _ViewImports.cshtml
src/Blog.Api/Views/Home/: Index.cshtml  _Comment.cshtml  _PostComment.cshtml
src/Blog.Api/Views/Shared/: _Layout.cshtml
src/Blog.Api/wwwroot/css/: site.css
src/Blog.Application/: Blog.Application.csproj
src/Blog.Application/Interfaces/: ICommentUseCase.cs
src/Blog.Application/UseCases/: CommentUseCase.cs
src/Blog.Domain/: Blog.Domain.csproj
src/Blog.Domain/DomainModels/: CommentModel.cs  UserModel.cs
src/Blog.Domain/Interface/: ICommentRepository.cs  IUserRepository.cs
src/Blog.Infra.CrossCutting/: Blog.Infra.CrossCutting.csproj
src/Blog.Infra.CrossCutting/IoC/: ApplicationModule.cs  InfraModule.cs
src/Blog.Infra.CrossCutting/IoC/Extensions/: ApplicationBuilderExtensions.cs  InfraBuilderExtensions.cs
src/Blog.Infra.CrossCutting/Mappers/: ApplicationProfile.cs  CommentProfile.cs  UserProfile.cs
src/Blog.Infra.Data/DataModels/: CommentDataModel.cs
src/Blog.Infra.EntityFramework/: ApplicationDbContext.cs  Blog.Infra.EntityFramework.csproj
src/Blog.Infra.EntityFramework/Base/: Repository.cs  RepositoryBase.cs
src/Blog.Infra.EntityFramework/DataModels/: CommentDataModel.cs  UserDataModel.cs
src/Blog.Infra.EntityFramework/Migrations/: 00000000000000_CreateIdentitySchema.cs  (+4 more)
tests/Blog.UnitTests/: Blog.UnitTests.csproj
(+14 files in other folders)
